*{
    margin: 0;
    padding: 0;
}

.banner-image {
background-image: url("img/Section1BG.png");
background-repeat: no-repeat;
background-size: cover;
}


.button {
    padding: 7px 25px;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid white;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.button:hover {
    background-color: rgba(255, 255, 255, 1);
    color: black;  
}
.text-box{
    max-width: 50%;
}
.text-box h1{
    margin-bottom: 10px;
}

.section-2 {
margin-top: 35;
}

.section-2-container{
    margin: 0 auto;
    max-width: 100%;
    height: 35vh;
    display: flex;
   align-items: center;
   justify-content: center;
}

.section-2-item {
    margin-left: 60px;
    align-items: center;
    justify-self: center;
}
.section-2-item span {
   margin-left: 10px;
}

#berita {
    height: 100vh;
    margin-bottom: 30px;
}

.card-img {
    position: relative;
}

.card-container{
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 40px ;
    color: white;
    position: absolute;
    top:80%;    
    backdrop-filter: blur(5px);
    
}

.carousel {
    position: relative;
}
.carousel-indicators{
    position: absolute;
    top: 0%;
    margin-top: 20px;
}

.card-text {
    margin-left: 15px;
}

.kategori {
    align-items: center;
    justify-content: space-between;
}
.kategori a {
    text-decoration: none;
    color:#163C7D;
}

.btn1 {
    padding: 8px 20px;
    background-color: #163C7D;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.btn2 {
    padding: 8px 20px;
    cursor: pointer;
    color: #AAAAAA;
    border-radius: 10px;
    border: 1px solid #AAAAAA;
} 
.news-content-container {
    margin-top: 30px;
    max-height: 575px;
    overflow: hidden;
    overflow-y: scroll;
}
.news-content-item {
    align-items: center;
    margin-bottom: 16px;
    
}
.news-content-item .frame {
    max-width: 80px;
    max-height: 80px;
    border-radius: 10px;
    margin-right: 15px;
}

#galeri {
    height: 105vh;
    background-color: #163C7D;
    color: white;
}

#galeri .container {
    padding-top: 65px;
}

.yt {
    position: absolute;
    top: 40%;
    left: 45%;
}

.card-galeri {
   max-width: 608px;
    max-height: 608px;
}

.galeri-item{
    max-height: 284px;
    max-width: 536px;
    border: 10px;
    margin-bottom: 45px;
}

#artikel {
    height: 90vh;
}

#artikel .container {
    padding-top: 30px;
}
#artikel .container img {
    max-width: 480px;
    max-height:480px;
}

.box {
    max-width: 57%;
    box-shadow: 5px 3px 7px  #888888;
    border-radius: 10px;
}

.box h3 {
    margin-bottom: 50px;
}

.box p {
    font-size: 20px;    
}

#tentang-kami {
    height: 100vh;
}

#tentang-kami .container {
    padding-top: 65px;
}

#tentang-kami .container a  {
    text-decoration: none;
}

#tentang-kami .container .row h3 {
    margin-bottom: 30px;
}
#tentang-kami .container .row p{
    font-size: 20px;
}
#tentang-kami .container img {
    max-width: 608px;
    max-height: 608px;
}
.button-about {
    padding: 5px 20px;
    background-color: #163C7D;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    color: white;
}
.button-about:hover {
  
    background-color: #2f64c0;
    
}
.about-content-item {
    
    position: relative;
}
.content {
    position: absolute;
}

.button-container {
    top: 95%;
    left: 70%;
    position: absolute;

}

footer {
    background-color: #163C7D;
    height: 80vh;
    flex-wrap: wrap;
    box-sizing: border-box;    
}

footer .container {
    padding-top: 80px;
}

.partnership a{
    text-decoration: none;
    color: white;
    display: block;
}

footer span  {
    display: block;
    margin-bottom: 10px;
}

.footer-item {
    margin-top: 40px;
}

.link a {
    margin-right: 15px;
}

.pengunjung {
    margin: 40px 0;
    text-align: right;
}

.garis {
    display: flex;
    padding: 2px;
    background-color: white;
    border-radius: 10px;
}